<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="blues/blue 3.png" type="image/x-icon">
    <title>Blue</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="blues/blues 2.jpg">
            <h1>Blue's Clues</h1>
        </header>
        <div class="content">
            <h2>About Blue's</h2>
            <p>Blue, is a girl puppy who communicates to Steve and Joe through barks, which they understand.</p>
            <h2>Blue's characteristics</h2>
            <ol>
                <li><i class="fa-solid fa-paw" ></i>She's very energetic and playful</li>
                <li><i class="fa-solid fa-paw" ></i>She's very smart and friendly</li>
                <li><i class="fa-solid fa-paw" ></i>She can get angry or sad at times</li>
            </ol>
            <img class="big-image" src="blues/bluesfriend.png">
            <p class="cap3on">This is BLue with friends</p>
            <h2>Blue's friends</h2>
            <div class="card">
            <div class="picture picture1"><a href="https://re-eze.github.io/Project-Archon/?fbclid=IwAR3adXJnCDWSA0euvpui5iViSVRhtcgguP4nS84dZJV4ULElV_7LuRr6uoM" target="_blank"><img src="https://i.pinimg.com/originals/14/f0/7a/14f07ac37a9007c7e7d003b11fb54c6b.png" alt="Zhongli"><p>Zhongli</p></a></div>
            <div class="picture picture2"><a href="https://ekimasen.github.io/Mike-ITWS/?fbclid=IwAR3l9TE3UqjjBuGSCINdwXUa-RHuYYwJKsT3YTKFhc3j4AurFIWaKzByq3M" target="_blank"><img src="https://i.pinimg.com/originals/14/f0/7a/14f07ac37a9007c7e7d003b11fb54c6b.png" alt="Raiden"><p>Raiden</p></a></div>
            <div class="picture picture3"><a href="https://mejia-neust.github.io/WS02-MID01/?fbclid=IwAR15cOP4JXPd2NfRRIQu_WxwvgYC9PZbdyqv4RUmOVNRjjRQ-XIrboG0HGc" target="_blank"><img src="https://i.pinimg.com/originals/14/f0/7a/14f07ac37a9007c7e7d003b11fb54c6b.png" alt="Magi"><p>Magi</p></a></div>
        </div>    
    </div>
        </div>


        <footer>
            <ul>
                <li>Made by <a href="https://web.facebook.com/jamesmarius.26/" target="_blank"
                        title="View James Marius's FB page"> James Marius</a></li>
                <li>&copy; 2023</li>
            </ul>
        </footer>
    </div>

</body>
</html>
